{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "element-ui": "^2.7.1",
    "flexboxgrid": "^6.3.1",
    "flipping": "^1.1.0",
    "lib-flexible": "^0.3.2",
    "monaco-editor": "^0.15.6",
    "muse-ui": "^3.0.2",
    "time-formater": "^1.1.2",
    "vue": "^2.6.10",
    "vue-lodash": "^2.0.2",
    "vue-router": "^3.0.2",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.5",
    "@vue/cli-plugin-eslint": "^3.5.1",
    "@vue/cli-service": "^3.5.3",
    "@vue/eslint-config-standard": "^3.0.5",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "monaco-editor-webpack-plugin": "^1.7.0",
    "postcss-px2rem": "^0.3.0",
    "vue-cli-plugin-element": "^1.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
